Schedule/Schedule/Style/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="Schedule.Style.GeneralDevicesStyle">

    <OnIdiom  x:TypeArguments="x:Double" Tablet="20" Phone="20" x:Key="PageSpacing" />

    <Style TargetType="Frame" x:Key="MainFrame">
        <Setter Property="HeightRequest" Value="110"/>
        <Setter Property="WidthRequest" Value="330"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style TargetType="Image" x:Key="MainImage">
        <Setter Property="HeightRequest" Value="110"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Label" x:Key="MiniStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="Padding" Value="10,0,0,0"  />
        
    </Style>


    <Style TargetType="Image" x:Key="LogoImage">
        <Setter Property="HeightRequest" Value="200"/>
    </Style>

    <Style TargetType="Label" x:Key="labelFrame">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="WidthRequest" Value="100"/>
    </Style>

    <Style TargetType="Label" x:Key="labelBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>